VITE_SUPABASE_PROJECT_ID="umeqhdnsdczevokilchk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZXFoZG5zZGN6ZXZva2lsY2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDUwMTAsImV4cCI6MjA4NDkyMTAxMH0.wWjPQ3qLGfzrPFDke4V82dpmZ4SHbqeaaMiWoNwRd7k"
VITE_SUPABASE_URL="https://umeqhdnsdczevokilchk.supabase.co"
